.index
  .table
    .table-row
      .table-cell.bg-1
      .table-cell.bg-2
      .table-cell.bg-3
      .table-cell.bg-4
      .table-cell.bg-5
    .table-row
      .table-cell.bg-6
      .table-cell.bg-7
      .table-cell.bg-8
      .table-cell.bg-9
      .table-cell.bg-10
    .table-row
      .table-cell.bg-11
      .table-cell.bg-12
      .table-cell.bg-13
      .table-cell.bg-14
      .table-cell.bg-15
    .table-row
      .table-cell.bg-16
      .table-cell.bg-17
      .table-cell.bg-18
      .table-cell.bg-19
      .table-cell.bg-20
    .table-row
      .table-cell.bg-21
      .table-cell.bg-22
      .table-cell.bg-23
      .table-cell.bg-24
      .table-cell.bg-25
    .table-row
      .table-cell.bg-26
      .table-cell.bg-27
      .table-cell.bg-28
      .table-cell.bg-29
      .table-cell.bg-30
