.index
  .table
    .table-row
      .table-cell.bg-1
      .table-cell.bg-2
      .table-cell.bg-3
      .table-cell.bg-4
      .table-cell.bg-5
    .table-row
      .table-cell.bg-6
      .table-cell.bg-7
      .table-cell.bg-8
      .table-cell.bg-9
      .table-cell.bg-10
    .table-row
      .table-cell.bg-11
      .table-cell.bg-12
      .table-cell.bg-13
      .table-cell.bg-14
      .table-cell.bg-15
    .table-row
      .table-cell.bg-16
      .table-cell.bg-17
      .table-cell.bg-18
      .table-cell.bg-19
      .table-cell.bg-20
    .table-row
      .table-cell.bg-21
      .table-cell.bg-22
      .table-cell.bg-23
      .table-cell.bg-24
      .table-cell.bg-25
    .table-row
      .table-cell.bg-26
      .table-cell.bg-27
      .table-cell.bg-28
      .table-cell.bg-29
      .table-cell.bg-30
    .table-row
      .table-cell.bg-41
      .table-cell.bg-42
      .table-cell.bg-43
      .table-cell.bg-44
      .table-cell.bg-45
    .table-row
      .table-cell.bg-46
      .table-cell.bg-47
      .table-cell.bg-48
      .table-cell.bg-49
      .table-cell.bg-50
    .table-row
      .table-cell.bg-51
      .table-cell.bg-52
      .table-cell.bg-53
      .table-cell.bg-54
      .table-cell.bg-55
    .table-row
      .table-cell.bg-56
      .table-cell.bg-57
      .table-cell.bg-58
      .table-cell.bg-59
      .table-cell.bg-60
    .table-row
      .table-cell.bg-61
      .table-cell.bg-62
      .table-cell.bg-63
      .table-cell.bg-64
      .table-cell.bg-65
    .table-row
      .table-cell.bg-66
      .table-cell.bg-67
      .table-cell.bg-68
      .table-cell.bg-69
      .table-cell.bg-70
    .table-row
      .table-cell.bg-71
      .table-cell.bg-72
      .table-cell.bg-73
      .table-cell.bg-74
      .table-cell.bg-75
    .table-row
      .table-cell.bg-76
      .table-cell.bg-77
      .table-cell.bg-78
      .table-cell.bg-79
      .table-cell.bg-80
    .table-row
      .table-cell.bg-81
      .table-cell.bg-82
      .table-cell.bg-83
      .table-cell.bg-84
      .table-cell.bg-85
    .table-row
      .table-cell.bg-86
      .table-cell.bg-87
      .table-cell.bg-88
      .table-cell.bg-89
      .table-cell.bg-90
    .table-row
      .table-cell.bg-91
      .table-cell.bg-92
      .table-cell.bg-93
      .table-cell.bg-94
      .table-cell.bg-95
    .table-row
      .table-cell.bg-96
      .table-cell.bg-97
      .table-cell.bg-98
      .table-cell.bg-99
      .table-cell.bg-100
