.index
  .table
    .table-row
      .table-cell.bg-1
      .table-cell.bg-2
      .table-cell.bg-3
    .table-row
      .table-cell.bg-4
      .table-cell.bg-5
      .table-cell.bg-6
    .table-row
      .table-cell.bg-7
      .table-cell.bg-8
      .table-cell.bg-9
    .table-row
      .table-cell.bg-11
      .table-cell.bg-12
      .table-cell.bg-13
    .table-row
      .table-cell.bg-14
      .table-cell.bg-15
      .table-cell.bg-16
    .table-row
      .table-cell.bg-17
      .table-cell.bg-18
      .table-cell.bg-19
