.index
  .table
    - for i in (1..20)
      .table-row
        .table-cell.bg-1
        .table-cell.bg-2
        .table-cell.bg-3
        .table-cell.bg-4
        .table-cell.bg-5
      .table-row
        .table-cell.bg-6
        .table-cell.bg-7
        .table-cell.bg-8
        .table-cell.bg-9
        .table-cell.bg-10
