.cst-tooltip ng-style="tp.getMainStyle()"
  canvas ng-style="tp.canvas" width="50" height="150"
  .cst-tooltip__edit ng-style="tp.icon"
    .cst-tooltip-icon.cst-tooptip__pen
    .cst-tooltip-icon.cst-tooptip__trash
    .cst-tooltip-icon.cst-tooptip__camera
