.cst-tooltip
  canvas ng-style="tp.getCanvasStyle()"
  .cst-tooltip__edit ng-style="tp.getIconsStyle()"
    .cst-tooltip-icon.cst-tooptip__pen
    .cst-tooltip-icon.cst-tooptip__trash
    .cst-tooltip-icon.cst-tooptip__camera
